<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QuK-UE-pbn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="40S-fo-S0g">
            <objects>
                <viewController id="QuK-UE-pbn" customClass="WelcomeViewController" customModule="Opportunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPh-RQ-1SY"/>
                        <viewControllerLayoutGuide type="bottom" id="zRE-og-yTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvZ-wZ-xMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-XM-ETj" customClass="DesignableImageView" customModule="Opportunity" customModuleProvider="target">
                                <rect key="frame" x="98" y="140" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Ga-XM-ETj" secondAttribute="height" multiplier="1:1" id="RYL-ZM-Y7F"/>
                                    <constraint firstAttribute="width" constant="180" id="egv-ag-xLJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opportunity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-uC-bnU" customClass="DesignableLabel" customModule="Opportunity" customModuleProvider="target">
                                <rect key="frame" x="78" y="60" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="scB-aw-VHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-7V-Hea" customClass="DesignableLabel" customModule="Opportunity" customModuleProvider="target">
                                <rect key="frame" x="125" y="370" width="126" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TQ4-Ng-DzI"/>
                                    <constraint firstAttribute="height" constant="50" id="ict-wW-kua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ict-wW-kua"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start creating complex reminders and never miss out again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scL-82-tED" customClass="DesignableLabel" customModule="Opportunity" customModuleProvider="target">
                                <rect key="frame" x="53" y="425" width="269" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="AXu-Km-BmN"/>
                                    <constraint firstAttribute="height" constant="45" id="fOp-34-pPH"/>
                                    <constraint firstAttribute="height" constant="50" id="hKV-2j-Ayx"/>
                                    <constraint firstAttribute="width" constant="269" id="kbQ-33-kva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fOp-34-pPH"/>
                                        <exclude reference="hKV-2j-Ayx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THQ-re-EEJ">
                                <rect key="frame" x="0.0" y="587" width="188" height="80"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.83921568627450982" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="THQ-re-EEJ" secondAttribute="height" multiplier="125:28" id="PGP-eE-RzF"/>
                                    <constraint firstAttribute="height" constant="80" id="rSa-94-Mb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PGP-eE-RzF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInButtonDidTouch:" destination="QuK-UE-pbn" eventType="touchUpInside" id="UTX-KP-xxx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-CH-dKe">
                                <rect key="frame" x="187" y="587" width="188" height="80"/>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.36078431372549019" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nEZ-CH-dKe" secondAttribute="height" multiplier="125:28" id="9fI-qs-3LX"/>
                                    <constraint firstAttribute="height" constant="80" id="XrM-p7-l2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9fI-qs-3LX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonDidTouch:" destination="QuK-UE-pbn" eventType="touchUpInside" id="wNP-ed-UN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-6w-qMm">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.36078431370000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="N2K-mH-ZZp"/>
                                    <constraint firstAttribute="width" secondItem="8rr-6w-qMm" secondAttribute="height" multiplier="125:28" id="hnR-kZ-ITT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hnR-kZ-ITT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goButtonDidTouch:" destination="QuK-UE-pbn" eventType="touchUpInside" id="WrR-LI-Uuc"/>
                                    <action selector="signInButtonDidTouch:" destination="QuK-UE-pbn" eventType="touchUpInside" id="u3S-91-bKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRE-og-yTC" firstAttribute="top" secondItem="8rr-6w-qMm" secondAttribute="bottom" id="8Q2-ct-AKn"/>
                            <constraint firstItem="scL-82-tED" firstAttribute="centerX" secondItem="UvZ-wZ-xMH" secondAttribute="centerX" id="DGq-VP-xOX"/>
                            <constraint firstItem="5DM-uC-bnU" firstAttribute="centerY" secondItem="UvZ-wZ-xMH" secondAttribute="centerY" id="E3h-bP-0jM"/>
                            <constraint firstItem="THQ-re-EEJ" firstAttribute="width" secondItem="UvZ-wZ-xMH" secondAttribute="width" multiplier="0.5" id="I5z-8D-QrW"/>
                            <constraint firstItem="THQ-re-EEJ" firstAttribute="leading" secondItem="UvZ-wZ-xMH" secondAttribute="leading" id="JH3-DJ-DXC"/>
                            <constraint firstItem="nEZ-CH-dKe" firstAttribute="width" secondItem="THQ-re-EEJ" secondAttribute="width" id="JmL-9j-nUT"/>
                            <constraint firstItem="5DM-uC-bnU" firstAttribute="top" secondItem="nPh-RQ-1SY" secondAttribute="bottom" constant="40" id="Kug-JV-7at"/>
                            <constraint firstItem="5DM-uC-bnU" firstAttribute="centerX" secondItem="UvZ-wZ-xMH" secondAttribute="centerX" id="NMb-a3-Kwx"/>
                            <constraint firstItem="4Ga-XM-ETj" firstAttribute="centerX" secondItem="UvZ-wZ-xMH" secondAttribute="centerX" id="Pvl-1P-3si"/>
                            <constraint firstAttribute="trailing" secondItem="8rr-6w-qMm" secondAttribute="trailing" id="YsZ-Dr-Jdb"/>
                            <constraint firstItem="AIr-7V-Hea" firstAttribute="top" secondItem="4Ga-XM-ETj" secondAttribute="bottom" constant="50" id="cHS-D4-PaL"/>
                            <constraint firstItem="scL-82-tED" firstAttribute="top" secondItem="AIr-7V-Hea" secondAttribute="bottom" constant="10" id="dEi-5G-mJ8"/>
                            <constraint firstItem="4Ga-XM-ETj" firstAttribute="top" secondItem="5DM-uC-bnU" secondAttribute="bottom" constant="30" id="ejn-UJ-oSy"/>
                            <constraint firstItem="AIr-7V-Hea" firstAttribute="centerX" secondItem="UvZ-wZ-xMH" secondAttribute="centerX" id="m01-Rc-TbM"/>
                            <constraint firstAttribute="trailing" secondItem="nEZ-CH-dKe" secondAttribute="trailing" id="q6G-zq-j17"/>
                            <constraint firstItem="8rr-6w-qMm" firstAttribute="centerX" secondItem="UvZ-wZ-xMH" secondAttribute="centerX" id="sC9-RG-8F9"/>
                            <constraint firstItem="zRE-og-yTC" firstAttribute="top" secondItem="nEZ-CH-dKe" secondAttribute="bottom" id="vJv-H2-bkG"/>
                            <constraint firstItem="zRE-og-yTC" firstAttribute="top" secondItem="THQ-re-EEJ" secondAttribute="bottom" id="yes-fv-EfE"/>
                            <constraint firstItem="8rr-6w-qMm" firstAttribute="leading" secondItem="UvZ-wZ-xMH" secondAttribute="leading" id="z7b-lM-8JR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E3h-bP-0jM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="htq-3j-5Ft" kind="showDetail" identifier="listSegue" id="toc-7g-lcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwB-q4-YSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.5" y="-16.5"/>
        </scene>
        <!--Your Opps-->
        <scene sceneID="FX1-hh-q9f">
            <objects>
                <viewController id="Sm1-jY-SEy" customClass="ListViewController" customModule="Opportunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOm-fS-4HB"/>
                        <viewControllerLayoutGuide type="bottom" id="RXh-vU-Toe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXC-CM-jYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-5a-USi">
                                <rect key="frame" x="187" y="587" width="188" height="80"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.83921568629999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fy5-71-QIe"/>
                                    <constraint firstAttribute="width" secondItem="t3t-5a-USi" secondAttribute="height" multiplier="125:28" id="VQB-Lp-tvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VQB-Lp-tvG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonDidTouch:" destination="QuK-UE-pbn" eventType="touchUpInside" id="PVi-BP-o4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-bi-JMN">
                                <rect key="frame" x="0.0" y="587" width="188" height="80"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.83921568629999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gzy-kR-3tW"/>
                                    <constraint firstAttribute="width" secondItem="bqh-bi-JMN" secondAttribute="height" multiplier="125:28" id="HUR-UE-46s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="OPPS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HUR-UE-46s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInButtonDidTouch:" destination="QuK-UE-pbn" eventType="touchUpInside" id="Yht-ez-5le"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-q7-c4L">
                                <rect key="frame" x="0.0" y="659" width="188" height="8"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.36078431370000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="3PZ-EY-j2h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-fM-axB">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oppCell" rowHeight="100" id="Sjp-pX-D5p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjp-pX-D5p" id="9jY-Ta-wVD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8t-GC-0UE">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="99"/>
                                                    <color key="backgroundColor" red="0.023529411760000001" green="0.83921568629999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5VZ-9F-bCk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit the Bug Zoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-qg-8sC">
                                                    <rect key="frame" x="60" y="20" width="235" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_grey" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-q7-6TA">
                                                    <rect key="frame" x="60" y="56" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="eW9-dA-SIk"/>
                                                        <constraint firstAttribute="height" constant="26" id="kwJ-N4-pHb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal_grey" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-2f-Ao8">
                                                    <rect key="frame" x="156" y="56" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="9CI-aY-xEq"/>
                                                        <constraint firstAttribute="width" constant="26" id="FM2-Bx-r1l"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain_grey" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-dl-gPL">
                                                    <rect key="frame" x="252" y="56" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="eBZ-Y1-Rwf"/>
                                                        <constraint firstAttribute="height" constant="26" id="vSM-9J-wZo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-ND-C4e">
                                                    <rect key="frame" x="106" y="60" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BTa-Hk-I0t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05U-qM-YSA">
                                                    <rect key="frame" x="202" y="60" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TdF-Df-HMf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-xN-Wvr">
                                                    <rect key="frame" x="316" y="25" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxa-2f-Ao8" firstAttribute="leading" secondItem="Cku-ND-C4e" secondAttribute="trailing" constant="20" id="1oc-CW-GRL"/>
                                                <constraint firstItem="YMa-dl-gPL" firstAttribute="leading" secondItem="05U-qM-YSA" secondAttribute="trailing" constant="20" id="3Sn-5A-85j"/>
                                                <constraint firstItem="O8U-qg-8sC" firstAttribute="leading" secondItem="E8t-GC-0UE" secondAttribute="trailing" constant="20" id="6YH-lG-Nmf"/>
                                                <constraint firstItem="E8t-GC-0UE" firstAttribute="top" secondItem="9jY-Ta-wVD" secondAttribute="top" id="BMI-8G-guF"/>
                                                <constraint firstItem="5pf-xN-Wvr" firstAttribute="centerY" secondItem="O8U-qg-8sC" secondAttribute="centerY" id="EgR-bh-z8C"/>
                                                <constraint firstItem="Cku-ND-C4e" firstAttribute="leading" secondItem="IOk-q7-6TA" secondAttribute="trailing" constant="20" id="Grn-vN-VSv"/>
                                                <constraint firstAttribute="trailing" secondItem="O8U-qg-8sC" secondAttribute="trailing" constant="80" id="JoW-Ad-uZc"/>
                                                <constraint firstItem="fxa-2f-Ao8" firstAttribute="centerY" secondItem="IOk-q7-6TA" secondAttribute="centerY" id="LFJ-Dv-lnH"/>
                                                <constraint firstItem="05U-qM-YSA" firstAttribute="centerY" secondItem="IOk-q7-6TA" secondAttribute="centerY" id="LM8-Dp-lj3"/>
                                                <constraint firstItem="IOk-q7-6TA" firstAttribute="top" secondItem="O8U-qg-8sC" secondAttribute="bottom" constant="8" id="OA0-O7-VAq"/>
                                                <constraint firstItem="IOk-q7-6TA" firstAttribute="leading" secondItem="E8t-GC-0UE" secondAttribute="trailing" constant="20" id="QAq-XU-PSE"/>
                                                <constraint firstItem="Cku-ND-C4e" firstAttribute="centerY" secondItem="IOk-q7-6TA" secondAttribute="centerY" id="VMm-Hb-Qh0"/>
                                                <constraint firstItem="YMa-dl-gPL" firstAttribute="centerY" secondItem="IOk-q7-6TA" secondAttribute="centerY" id="XP2-9F-WJU"/>
                                                <constraint firstAttribute="trailing" secondItem="5pf-xN-Wvr" secondAttribute="trailing" constant="20" id="a6w-5c-efQ"/>
                                                <constraint firstAttribute="bottom" secondItem="E8t-GC-0UE" secondAttribute="bottom" id="lTa-Wx-ndF"/>
                                                <constraint firstItem="O8U-qg-8sC" firstAttribute="top" secondItem="9jY-Ta-wVD" secondAttribute="top" constant="20" id="w6k-1D-B93"/>
                                                <constraint firstItem="E8t-GC-0UE" firstAttribute="leading" secondItem="9jY-Ta-wVD" secondAttribute="leading" id="xPi-6m-B3U"/>
                                                <constraint firstItem="05U-qM-YSA" firstAttribute="leading" secondItem="fxa-2f-Ao8" secondAttribute="trailing" constant="20" id="xfe-gv-DFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sm1-jY-SEy" id="3XU-Za-VNB"/>
                                    <outlet property="delegate" destination="Sm1-jY-SEy" id="Q5w-Jk-71Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXh-vU-Toe" firstAttribute="top" secondItem="BQG-q7-c4L" secondAttribute="bottom" id="2oH-yI-G38"/>
                            <constraint firstItem="BQG-q7-c4L" firstAttribute="leading" secondItem="fXC-CM-jYY" secondAttribute="leading" id="3eh-3H-uEF"/>
                            <constraint firstItem="BQG-q7-c4L" firstAttribute="width" secondItem="bqh-bi-JMN" secondAttribute="width" id="78v-Jb-Tx8"/>
                            <constraint firstItem="bqh-bi-JMN" firstAttribute="top" secondItem="ne7-fM-axB" secondAttribute="bottom" id="ANX-6t-uxC"/>
                            <constraint firstItem="RXh-vU-Toe" firstAttribute="top" secondItem="t3t-5a-USi" secondAttribute="bottom" id="B4j-gB-Ftx"/>
                            <constraint firstItem="bqh-bi-JMN" firstAttribute="width" secondItem="fXC-CM-jYY" secondAttribute="width" multiplier="0.5" id="Fyr-OI-Fc1"/>
                            <constraint firstItem="RXh-vU-Toe" firstAttribute="top" secondItem="bqh-bi-JMN" secondAttribute="bottom" id="GvL-Hu-ND8"/>
                            <constraint firstItem="BQG-q7-c4L" firstAttribute="top" secondItem="RXh-vU-Toe" secondAttribute="top" id="OxY-8d-qn3"/>
                            <constraint firstItem="ne7-fM-axB" firstAttribute="top" secondItem="XOm-fS-4HB" secondAttribute="bottom" id="TnZ-RT-YrO"/>
                            <constraint firstItem="t3t-5a-USi" firstAttribute="width" secondItem="bqh-bi-JMN" secondAttribute="width" id="VRu-Yf-Od6"/>
                            <constraint firstAttribute="trailing" secondItem="t3t-5a-USi" secondAttribute="trailing" id="c7h-hK-TMQ"/>
                            <constraint firstItem="ne7-fM-axB" firstAttribute="leading" secondItem="fXC-CM-jYY" secondAttribute="leading" id="d0Q-J9-fxq"/>
                            <constraint firstItem="BQG-q7-c4L" firstAttribute="leading" secondItem="fXC-CM-jYY" secondAttribute="leading" id="kRf-tN-elu"/>
                            <constraint firstItem="bqh-bi-JMN" firstAttribute="leading" secondItem="fXC-CM-jYY" secondAttribute="leading" id="ku6-II-fOb"/>
                            <constraint firstAttribute="trailing" secondItem="ne7-fM-axB" secondAttribute="trailing" id="vZt-Vr-lPJ"/>
                            <constraint firstItem="RXh-vU-Toe" firstAttribute="top" secondItem="BQG-q7-c4L" secondAttribute="bottom" id="zD1-5e-w8h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3eh-3H-uEF"/>
                                <exclude reference="OxY-8d-qn3"/>
                                <exclude reference="2oH-yI-G38"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Your Opps" id="v8Y-CW-8Fw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PGA-8o-b2k">
                            <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createOppButtonDidTouch:" destination="Sm1-jY-SEy" id="W95-Ok-Tsz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createOppButton" destination="PGA-8o-b2k" id="rP4-oP-qgC"/>
                        <segue destination="ptV-Po-9Ta" kind="show" identifier="addSegue" id="uRx-3Y-A9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOs-Yt-sBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5" y="-16.5"/>
        </scene>
        <!--Create Opp-->
        <scene sceneID="3AF-s6-qc2">
            <objects>
                <viewController title="Create Opp" id="ptV-Po-9Ta" customClass="CreateOppViewController" customModule="Opportunity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="411-PD-Xhf"/>
                        <viewControllerLayoutGuide type="bottom" id="83q-kq-g5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtH-qU-Oy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Opp" id="HER-45-hNZ">
                        <barButtonItem key="leftBarButtonItem" image="close" id="sDZ-Y4-Euh">
                            <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonDidTouch:" destination="ptV-Po-9Ta" id="r43-hb-Jtq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="check" id="6ku-xR-XwJ">
                            <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="checkButtonDidTouch:" destination="ptV-Po-9Ta" id="3GY-IX-SYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="checkButton" destination="6ku-xR-XwJ" id="VgP-rE-SVw"/>
                        <outlet property="closeButton" destination="sDZ-Y4-Euh" id="BB4-K1-NZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHB-Q4-hSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.5" y="-16.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuO-Tc-xxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htq-3j-5Ft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ehn-Un-1x8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sm1-jY-SEy" kind="relationship" relationship="rootViewController" id="dfc-gp-7Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqF-Dw-epq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="-16.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal_grey" width="38" height="36"/>
        <image name="check" width="23" height="17"/>
        <image name="close" width="19" height="19"/>
        <image name="logo" width="300" height="300"/>
        <image name="pin_grey" width="21" height="36"/>
        <image name="rain_grey" width="33" height="36"/>
    </resources>
</document>
